<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Azubi assignment">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Emmanuel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./icons/ie.ico">
    <title>web content</title>
    <style>
        .main{
            margin: 30px auto;
            text-align: center;
            border: 2px solid gray;
            height: 800px;
            width: 1200px;
            border-radius: 10px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            overflow: auto;
        }
        ul{
            list-style-type: none;
        }
        #main-heading{
            color: red;
        }
        ::-webkit-scrollbar {
    width: 12px;
    padding-right: 20px
    
}

::-webkit-scrollbar-thumb {
    background-color: darkgray;
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 2px;
    
}
        
    </style>
</head>
<body>
   
    <div class="main">
        <h1>About me</h1>
        <p>
            <span> 
                Hi there! I'm  <em><strong><a href="https://www.linkedin.com/in/emmanuelimanaturikumwe/" target="_blank" rel="noopener noreferrer">emmanuel Imanaturikumwe</a></strong></em>,
                an enthusiastic entry-level front-end developer with a passion for creating immersive and <br>
                user-friendly digital experiences. I'm on a journey to turn my love for coding and design into impactful web solutions. <br>
            </span>
            <span>
                My fascination with web development began when I realized the power of technology to transform ideas into reality. I've dived headfirst <br>
                into the world of HTML, CSS, and JavaScript, where I find joy in crafting elegant, responsive, and accessible websites. Every line of code <br>
                I write is a step towards making the web a better place. <br>
        </span>
        </p>
        <p>
           <span>
              I thrive on continuous learning and embrace challenges as opportunities to grow. I'm dedicated to staying up-to-date with the latest industry  <br>
              trends and best practices, ensuring that the websites I create are not only visually appealing but also functional and efficient. <br>
           </span> 
           <span>
              I believe in the importance of collaboration and teamwork. I'm excited to connect with fellow developers, designers, and anyone who shares <br>
              a passion for web development. Let's exchange ideas, share experiences, and work together to create exceptional online experiences. <br>
           </span> <br>
           <span>
            Whether you're looking to discuss projects, explore new opportunities, or just have a friendly chat about all things web development, <br>
            I'm just a message away. Let's connect and embark on this exciting journey together!
           </span>
         </p>
         <p class="highlight">
            <h3 > <span id="main-heading">Skill</span></h3>
         </p>
         <p>
            <ul>
                <li>HTML</li>
                <li>CSS and SASS</li>
                <li>JavaScript</li>
                <li>React.JS</li>
                <li>PHP</li>
                <li>SQL</li>
            </ul>

         </p>
         <p>
            <h3> More about me</h3>
            <iframe src="https://www.freecodecamp.org/Iemma"  width="1100px" height="400px" frameborder="0"></iframe>
         </p>
         <p>
            <h3>More on web development</h3>

            <img src="./image/web-dev.jpg" alt="web development" width="550px" height="auto">
            <video width="550px" height="420px" controls>
                <source src="./video/web-dev.mp4" type="video/mp4">
                
              Your browser does not support the video MP4 format.
            </video>

         </p>
    </div>

    
</body>
</html>